@import "config";

// Scroll Bar Styles
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #cecece;
}

::-webkit-scrollbar-thumb {
  background-color: $navbar-pink;
  border-radius: 5px;
}

body, html, button {
  font: $font-stack;
}

body::before {
  content: "";
  height: 60px;
  display: block;
}

.nav {
  display: flex;
  max-height: 100px;
  padding: 0.7rem 5rem;
  background: #ffffffb3;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 3;

  .nav-brand {
     max-width: 200px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .nav-ul {
    display: flex;
    align-items: center;
    list-style: none;
    margin-left: auto;
    text-transform: uppercase;
    font-weight: 400;

    a {
      text-decoration: none;
      color: $text-black;
    }

    .nav-item {
      margin-right: 2rem;
      position: relative;

      &#nav-gallery {
        cursor: pointer;
      }
      .fa-chevron-down {
        font-size: 0.8rem;
      }

      .nav-dropdown {
        list-style: none;
        display: none;
        position: absolute;
        top: 18px;
        padding-top: 1rem;
        background: transparent;
        text-transform: capitalize;
        font-weight: 300;
        background: $primary-white;

        li {
          padding: 1rem 6rem 1rem 0.5rem;

          &:hover {
            background: $primary-purple;
            a {
              color: $primary-white;
            }
          }
        }
      }
    }
  }

  .collapse-icon {
    display: none;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;

    &:hover {
      color: $primary-purple;
    }
  }
  .close-nav {
    display: none;
    position: absolute;
    top: 20%;
    right: 2%;
    background: transparent;
    color: #fff;
    padding: 0.7rem 0.9rem;
    border: none;
    cursor: pointer;

    &:hover {
      color: $primary-purple;
    }
  }
}

.carousel {
  position: relative;
  padding-bottom: 2rem;

  .owl-item {
    .carousel-item {
      height: 95vh;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  
      h3 {
        font: 300 2rem 'Raleway', sans-serif;
        background-color: $navbar-pink;
        padding: 1rem;
        margin: 5rem auto 1rem;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        position: relative;
        top: -600px;
      }
  
      p {
        background-color: $navbar-pink;
        color: #fff;
        padding: 1rem;
        font-size: 1.3rem;
        letter-spacing: 0.1em;
        position: relative;
        opacity: 0;
        left: -600px;
      }
    }

    &.active {
      .carousel-item {
        h3 {
          animation-name: slide-down;
          animation-duration: 2s;
          animation-delay: 0.5s;
          animation-fill-mode: forwards;
        }

        p {
          animation: slide-right 2s 2s forwards;
        }

        // Animations
        @keyframes slide-down {
          0% {
            top: -600px;
          }
          100% {
            top: 0;
          }
        }

        @keyframes slide-right {
          0% {
            opacity: 0;
            left: -600px;
          }
          100% {
            opacity: 1;
            left: 0;
          }
        }
      }
    }
  }

  .owl-nav {
    %owl-button {
      outline: none;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: #fff !important;
      font-size: 5rem !important;
      font-weight: 500 !important;
      height: 100%;
      width: 5rem;
      margin: 0 !important;
      opacity: 0.5;
      transition: all ease 1s;

      &:hover {
        opacity: 1;
        background: transparent !important;
      }
    }

    .owl-prev {
      @extend %owl-button;
      left: 0;
    }

    .owl-next {
      @extend %owl-button;
      right: 0;
    }
  }
  
  .owl-dots {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: -2em;
    opacity: 0.5;
    transition: opacity ease 1s;

    &:hover {
      opacity: 1;
    }
    
    .owl-dot {
      outline: none;

      span {
        background: $background-black;
      }

      &:hover {
        span {
          background: $background-green;
        }
      }

      &.active {
        span {
          background: $background-green;
        }
      }
    }
  }
}

// Carousel Background Images
.carousel-first {
  background: url("https://images.unsplash.com/photo-1431794062232-2a99a5431c6c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80") center/cover no-repeat;
}

.carousel-second {
  background: url("https://images.unsplash.com/photo-1497436072909-60f360e1d4b1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80") center/cover no-repeat;
}

.carousel-third {
  background: url("https://images.unsplash.com/photo-1444464666168-49d633b86797?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=869&q=80") center/cover no-repeat;
}

.intro {
  text-align: center;
  padding: 5rem;
  
  h1 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
  }
  p {
    margin-bottom: 1rem;
  }
}

.contents {
  padding: 5rem;
  margin: auto;
  text-align: center;
  background: $background-grey;

  .content-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem 1rem;

    .content-item {
      display: flex;
      flex-direction: column;

      .content-icon {
        font-size: 2rem;
        margin-bottom: 1rem;
      }

      h3 {
        font-size: 1.31rem;
        font-weight: 400;
        margin-bottom: 1rem;
      }

      p {
        font-size: 0.9rem;
      }
    }
  }
}

.gallery {
  padding: 3rem;

  .menus {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;

    button {
      padding: 0.5rem;
      background: $background-black;
      color: $primary-white;
      margin-right: 0.5rem;
      border: none;
      outline: none;
      cursor: pointer;
      font-weight: 300;
      font-size: 0.9rem;

      &:hover {
        background: $primary-purple;
      }

      &.active {
        background: $primary-purple;
      }
    }
  }

  .gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    column-gap: 0.05em;

    .gallery-item {
      position: relative;
      overflow: hidden;
      max-width: 500px;
      height: 300px;

      iframe {
        width: 100%;
        height: 100%;
      }
    }
  }
}

footer {
  background-color: $primary-purple;
  color: $primary-white;
  padding: 1rem;
  text-align: center;
  font-size: 0.9rem;
  line-height: 1.7em;

  a {
    color: $primary-white;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

// Styles for About Page
.about-main {
  background-color: $background-grey;

  h1 {
    text-align: center;
    font-weight: 600;
    padding: 5rem 5rem 3rem;
    
  }
  p {
    font-size: 0.9rem;
    line-height: 1.7em;
    text-align: justify;
  }
  .intro-heading {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    padding: 0rem 5rem 3rem;
    
    .intro-text {
      h2 {
        margin: 2rem 0 1rem;
        font-weight: 600;
        font-size: 2rem;
      }
    }
    .intro-image {
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .about-ending {
    padding: 5rem 5rem 3rem;
    background-color: $primary-white;
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 2rem;
    
    .ending-image {
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

// Styles for Filmography Page
.film-main {
  background: $background-grey;

  h1 {
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    padding-top: 10rem;
  }
  p {
    font-size: 0.9rem;
    text-align: center;
    margin: 0.5rem auto 2rem;
    width: 80%;
    line-height: 1.5em;
  }
  table {
    width: 80%;
    margin: 0 auto 5rem;

    th, td {
      padding: 0.5rem;
    }
    th:first-child, tr td:first-child {
      max-width: 40px;
    }
    th {
      background-color: $primary-white;
      font-size: 0.9rem;
    }
    td {
      font-size: 0.9rem;
    }
    tbody {
      font-weight: 500;
      tr:nth-child(even) {
        background-color: #dedede;
      }
      tr:hover {
        background-color: $primary-white;
      }
    }
  }
  table, tr, td {
    border: 1px solid #cecece;
    border-collapse: collapse;
  }
}

// Styles for Testimonials Page
.testimonial-main {
  padding: 10rem 5rem 7rem;

  .testimonial-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;

    .quote-icon {
      color: #ddd;
      margin-bottom: 1rem;
    }
    p {
      line-height: 1.7em;
      margin-bottom: 1rem;
    }
    .testimonial-person {
      display: flex;
      gap: 1rem;

      .person-image {
        max-width: 50px;
        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
      .person-description {
        color: $primary-purple;

        h2 {
          font-size: 1rem;
        }
        p {
          font-size: 0.8rem;
        }
      }
    }
  }

  .testimonial-item:nth-child(odd) {
    align-items: flex-start;
    text-align: left;
  }
  .testimonial-item:nth-child(even) {
    align-items: flex-end;
    text-align: right;
  }
}

// Styles for Gallery - Photos Page
main {
  header {
    background-color: $background-grey;
    padding: 4rem 5rem;

    h1 {
      font-weight: 600;
    }
  }

  .videos-text, .instagram-text, .photos-text {
    padding: 2rem 5rem;

    h4 {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 2rem;
    }
    .first-p {
      font-size: 1.1rem;
      font-weight: 400;
      margin-bottom: 1rem;
    }
  }

  .image-grid {
    padding: 0 5rem 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 0.3em;

    .image-grid-item {
      position: relative;

      img {
        width: 100%;
        height: 100%;
      }
      .preview {
        display: none;
        position: absolute;
        z-index: 2;
        top: 40%;
        left: 40%;
        cursor: pointer;
        // color: #8a3ab9;
        
        .fa-instagram {
          color: #cd486b;
        }
        .fa-search {
          color: $primary-white;
        }
      }
    } 
  }
  /* Modal Lighthouse */
  /* The Modal (background) */
  .my-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: fade-out($background-black, 0.1);
    z-index: 4;
    padding: 1rem;
  
    .close-btn {
      color: #fff;
      position: absolute;
      top: 1em;
      right: 1em;
      cursor: pointer;
      
      &:hover, &:focus {
        color: #999;
      }
    }
    .modal-container {
      max-width: 400px;
      position: relative;
      margin: 0 auto;

      .modal-controls {
        font-size: 2rem;
        color: #fff;
        display: inline-block;
        position: absolute;
        top: 50%;
        opacity: 0.2;
        transition: opacity ease 0.5s;
        cursor: pointer;
        
        &:hover {
          opacity: 1;
        }
      }
      .prev {
        left: -1.5em;
      }
      
      .next {
        right: -1.5em;
      }
      .slides {
        img {
          width: 100%;
        }
      }
    }
  }
}

// Styles for Contact Page
.contact-main {
  background-color: $background-grey;
  display: flex;
  padding: 5rem;
  justify-content: flex-end;

  .contact-container {
    background-color: $primary-white;
    padding: 1rem;
    border-radius: 5px;
    max-width: 600px;

    h1 {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }
    p {
      font-size: 0.9rem;
      line-height: 1.5em;
      margin-bottom: 2rem;
    }
    form {
      .form-group {
        padding: 0 2rem;

        input, textarea {
          outline: none;
          border: none;
          border-bottom: 1px solid $background-black;
          width: 100%;
          padding: 1rem;
          font: $font-stack;
          font-weight: 400;
          font-size: 0.9rem;
        }
      }
      .btn-submit {
        display: grid;
        place-content: center center;

        button {
          outline: none;
          background-color: $background-black;
          color: $primary-white;
          border: 2px solid $background-black;
          padding: 0.7rem 1rem;
          border-radius: 5px;
          margin: 1rem auto;
          cursor: pointer;

          &:hover {
            background-color: lighten($background-black, 10%);
            border-color: lighten($background-black, 10%);
          }

          &:focus, &:active {
            box-shadow: 0 0 2px 5px rgba(0, 0, 0, 0.2);
          }
        }
      }
    }
  }
}



@import "media";