@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Raleway:wght@300;400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.show {
  display: block !important;
}

.flex-show {
  display: flex !important;
}

.image-hover {
  transform: scale(1.5) !important;
  filter: grayscale(0%) !important;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #cecece;
}

::-webkit-scrollbar-thumb {
  background-color: #f4348299;
  border-radius: 5px;
}

body, html, button {
  font: 300 16px "Open sans", sans-serif;
}

body::before {
  content: "";
  height: 60px;
  display: block;
}

.nav {
  display: flex;
  max-height: 100px;
  padding: 0.7rem 5rem;
  background: #ffffffb3;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
}
.nav .nav-brand {
  max-width: 200px;
}
.nav .nav-brand img {
  width: 100%;
  height: 100%;
}
.nav .nav-ul {
  display: flex;
  align-items: center;
  list-style: none;
  margin-left: auto;
  text-transform: uppercase;
  font-weight: 400;
}
.nav .nav-ul a {
  text-decoration: none;
  color: #000;
}
.nav .nav-ul .nav-item {
  margin-right: 2rem;
  position: relative;
}
.nav .nav-ul .nav-item#nav-gallery {
  cursor: pointer;
}
.nav .nav-ul .nav-item .fa-chevron-down {
  font-size: 0.8rem;
}
.nav .nav-ul .nav-item .nav-dropdown {
  list-style: none;
  display: none;
  position: absolute;
  top: 18px;
  padding-top: 1rem;
  background: transparent;
  text-transform: capitalize;
  font-weight: 300;
  background: #fff;
}
.nav .nav-ul .nav-item .nav-dropdown li {
  padding: 1rem 6rem 1rem 0.5rem;
}
.nav .nav-ul .nav-item .nav-dropdown li:hover {
  background: #6619ab;
}
.nav .nav-ul .nav-item .nav-dropdown li:hover a {
  color: #fff;
}
.nav .collapse-icon {
  display: none;
  outline: none;
  border: none;
  background: transparent;
  cursor: pointer;
}
.nav .collapse-icon:hover {
  color: #6619ab;
}
.nav .close-nav {
  display: none;
  position: absolute;
  top: 20%;
  right: 2%;
  background: transparent;
  color: #fff;
  padding: 0.7rem 0.9rem;
  border: none;
  cursor: pointer;
}
.nav .close-nav:hover {
  color: #6619ab;
}

.carousel {
  position: relative;
  padding-bottom: 2rem;
}
.carousel .owl-item .carousel-item {
  height: 95vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.carousel .owl-item .carousel-item h3 {
  font: 300 2rem "Raleway", sans-serif;
  background-color: #f4348299;
  padding: 1rem;
  margin: 5rem auto 1rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  position: relative;
  top: -600px;
}
.carousel .owl-item .carousel-item p {
  background-color: #f4348299;
  color: #fff;
  padding: 1rem;
  font-size: 1.3rem;
  letter-spacing: 0.1em;
  position: relative;
  opacity: 0;
  left: -600px;
}
.carousel .owl-item.active .carousel-item h3 {
  -webkit-animation-name: slide-down;
          animation-name: slide-down;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
.carousel .owl-item.active .carousel-item p {
  -webkit-animation: slide-right 2s 2s forwards;
          animation: slide-right 2s 2s forwards;
}
@-webkit-keyframes slide-down {
  0% {
    top: -600px;
  }
  100% {
    top: 0;
  }
}
@keyframes slide-down {
  0% {
    top: -600px;
  }
  100% {
    top: 0;
  }
}
@-webkit-keyframes slide-right {
  0% {
    opacity: 0;
    left: -600px;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}
@keyframes slide-right {
  0% {
    opacity: 0;
    left: -600px;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}
.carousel .owl-nav .owl-next, .carousel .owl-nav .owl-prev {
  outline: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff !important;
  font-size: 5rem !important;
  font-weight: 500 !important;
  height: 100%;
  width: 5rem;
  margin: 0 !important;
  opacity: 0.5;
  transition: all ease 1s;
}
.carousel .owl-nav .owl-next:hover, .carousel .owl-nav .owl-prev:hover {
  opacity: 1;
  background: transparent !important;
}
.carousel .owl-nav .owl-prev {
  left: 0;
}
.carousel .owl-nav .owl-next {
  right: 0;
}
.carousel .owl-dots {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: -2em;
  opacity: 0.5;
  transition: opacity ease 1s;
}
.carousel .owl-dots:hover {
  opacity: 1;
}
.carousel .owl-dots .owl-dot {
  outline: none;
}
.carousel .owl-dots .owl-dot span {
  background: #2d2d2d;
}
.carousel .owl-dots .owl-dot:hover span {
  background: #09b474;
}
.carousel .owl-dots .owl-dot.active span {
  background: #09b474;
}

.carousel-first {
  background: url("https://images.unsplash.com/photo-1431794062232-2a99a5431c6c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80") center/cover no-repeat;
}

.carousel-second {
  background: url("https://images.unsplash.com/photo-1497436072909-60f360e1d4b1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80") center/cover no-repeat;
}

.carousel-third {
  background: url("https://images.unsplash.com/photo-1444464666168-49d633b86797?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=869&q=80") center/cover no-repeat;
}

.intro {
  text-align: center;
  padding: 5rem;
}
.intro h1 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 400;
}
.intro p {
  margin-bottom: 1rem;
}

.contents {
  padding: 5rem;
  margin: auto;
  text-align: center;
  background: #f5f5f5;
}
.contents .content-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem 1rem;
}
.contents .content-container .content-item {
  display: flex;
  flex-direction: column;
}
.contents .content-container .content-item .content-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.contents .content-container .content-item h3 {
  font-size: 1.31rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
.contents .content-container .content-item p {
  font-size: 0.9rem;
}

.gallery {
  padding: 3rem;
}
.gallery .menus {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}
.gallery .menus button {
  padding: 0.5rem;
  background: #2d2d2d;
  color: #fff;
  margin-right: 0.5rem;
  border: none;
  outline: none;
  cursor: pointer;
  font-weight: 300;
  font-size: 0.9rem;
}
.gallery .menus button:hover {
  background: #6619ab;
}
.gallery .menus button.active {
  background: #6619ab;
}
.gallery .gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  -moz-column-gap: 0.05em;
       column-gap: 0.05em;
}
.gallery .gallery-container .gallery-item {
  position: relative;
  overflow: hidden;
}
.gallery .gallery-container .gallery-item i {
  position: absolute;
  top: 42%;
  left: 42%;
  font-size: 3.5rem;
  opacity: 0.8;
  z-index: 1;
}
.gallery .gallery-container .gallery-item img {
  width: 100%;
  height: 100%;
  transition: all 0.7s ease;
  filter: grayscale(100%);
}
.gallery .gallery-container .gallery-item .gallery-menus {
  position: absolute;
  top: 30%;
  z-index: 2;
  width: 100%;
  text-align: center;
  color: #fff;
  display: none;
}
.gallery .gallery-container .gallery-item .gallery-menus .gallery-options {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}
.gallery .gallery-container .gallery-item .gallery-menus .gallery-options button {
  border: 1px solid #fff;
  padding: 0.2rem 0.7rem;
  background: transparent;
  border-radius: 20px;
  margin-right: 1rem;
  text-transform: uppercase;
  font-size: 0.9rem;
  color: #fff;
  cursor: pointer;
}
.gallery .gallery-container .gallery-item .gallery-menus .gallery-options button:hover {
  background: #2d2d2d;
  border-color: #2d2d2d;
}
.gallery .gallery-container .gallery-item .gallery-menus a {
  display: inline-block;
  font-size: 1.3rem;
  font-weight: 400;
  margin-bottom: 1rem;
  color: #fff;
  text-decoration: none;
}
.gallery .gallery-container .gallery-item .gallery-menus p {
  font-size: 0.9rem;
}

footer {
  background-color: #6619ab;
  color: #fff;
  padding: 1rem;
  text-align: center;
  font-size: 0.9rem;
  line-height: 1.7em;
}
footer a {
  color: #fff;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}

.about-main {
  background-color: #f5f5f5;
}
.about-main h1 {
  text-align: center;
  font-weight: 600;
  padding: 5rem 5rem 3rem;
}
.about-main p {
  font-size: 0.9rem;
  line-height: 1.7em;
  text-align: justify;
}
.about-main .intro-heading {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  padding: 0rem 5rem 3rem;
}
.about-main .intro-heading .intro-text h2 {
  margin: 2rem 0 1rem;
  font-weight: 600;
  font-size: 2rem;
}
.about-main .intro-heading .intro-image img {
  width: 100%;
  height: 100%;
}
.about-main .about-ending {
  padding: 5rem 5rem 3rem;
  background-color: #fff;
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 2rem;
}
.about-main .about-ending .ending-image img {
  width: 100%;
  height: 100%;
}

.film-main {
  background: #f5f5f5;
}
.film-main h1 {
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  padding-top: 10rem;
}
.film-main p {
  font-size: 0.9rem;
  text-align: center;
  margin: 0.5rem auto 2rem;
  width: 80%;
  line-height: 1.5em;
}
.film-main table {
  width: 80%;
  margin: 0 auto 5rem;
}
.film-main table th, .film-main table td {
  padding: 0.5rem;
}
.film-main table th:first-child, .film-main table tr td:first-child {
  max-width: 40px;
}
.film-main table th {
  background-color: #fff;
  font-size: 0.9rem;
}
.film-main table td {
  font-size: 0.9rem;
}
.film-main table tbody {
  font-weight: 500;
}
.film-main table tbody tr:nth-child(even) {
  background-color: #dedede;
}
.film-main table tbody tr:hover {
  background-color: #fff;
}
.film-main table, .film-main tr, .film-main td {
  border: 1px solid #cecece;
  border-collapse: collapse;
}

.testimonial-main {
  padding: 10rem 5rem 7rem;
}
.testimonial-main .testimonial-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}
.testimonial-main .testimonial-item .quote-icon {
  color: #ddd;
  margin-bottom: 1rem;
}
.testimonial-main .testimonial-item p {
  line-height: 1.7em;
  margin-bottom: 1rem;
}
.testimonial-main .testimonial-item .testimonial-person {
  display: flex;
  gap: 1rem;
}
.testimonial-main .testimonial-item .testimonial-person .person-image {
  max-width: 50px;
}
.testimonial-main .testimonial-item .testimonial-person .person-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.testimonial-main .testimonial-item .testimonial-person .person-description {
  color: #6619ab;
}
.testimonial-main .testimonial-item .testimonial-person .person-description h2 {
  font-size: 1rem;
}
.testimonial-main .testimonial-item .testimonial-person .person-description p {
  font-size: 0.8rem;
}
.testimonial-main .testimonial-item:nth-child(odd) {
  align-items: flex-start;
  text-align: left;
}
.testimonial-main .testimonial-item:nth-child(even) {
  align-items: flex-end;
  text-align: right;
}

.contact-main {
  background-color: #f5f5f5;
  display: flex;
  padding: 5rem;
  justify-content: flex-end;
}
.contact-main .contact-container {
  background-color: #fff;
  padding: 1rem;
  border-radius: 5px;
  max-width: 600px;
}
.contact-main .contact-container h1 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.contact-main .contact-container p {
  font-size: 0.9rem;
  line-height: 1.5em;
  margin-bottom: 2rem;
}
.contact-main .contact-container form .form-group {
  padding: 0 2rem;
}
.contact-main .contact-container form .form-group input, .contact-main .contact-container form .form-group textarea {
  outline: none;
  border: none;
  border-bottom: 1px solid #2d2d2d;
  width: 100%;
  padding: 1rem;
  font: 300 16px "Open sans", sans-serif;
  font-weight: 400;
  font-size: 0.9rem;
}
.contact-main .contact-container form .btn-submit {
  display: grid;
  place-content: center center;
}
.contact-main .contact-container form .btn-submit button {
  outline: none;
  background-color: #2d2d2d;
  color: #fff;
  border: 2px solid #2d2d2d;
  padding: 0.7rem 1rem;
  border-radius: 5px;
  margin: 1rem auto;
}

@media (max-width: 1000px) {
  .nav .nav-ul {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    background: #f4348299;
    flex-direction: column;
    align-items: center;
    padding-top: 5rem;
  }
  .nav .nav-ul .nav-item {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    border-bottom: 1px solid #999;
    width: 80%;
    text-align: center;
    padding-bottom: 0.5rem;
  }
  .nav .nav-ul .nav-item a, .nav .nav-ul .nav-item span {
    color: #fff !important;
  }
  .nav .nav-ul .nav-item .fa-chevron-down {
    font-size: 1.2rem;
    color: #fff;
  }
  .nav .nav-ul .nav-item .nav-dropdown {
    background: transparent;
    position: relative;
    top: 0;
    left: 0;
  }
  .nav .nav-ul .nav-item .nav-dropdown li {
    padding: 1rem;
    text-align: center;
    font-size: 1rem;
    width: 50%;
    margin: auto;
    border-bottom: 1px solid #999;
  }
  .nav .collapse-icon {
    display: block;
    margin-left: auto;
  }
  .nav .close-nav {
    border: 1px solid #999;
  }

  .carousel .carousel-item h3 {
    font-size: 1.5rem;
    letter-spacing: 0.1em;
  }
  .carousel .carousel-item p {
    font-size: 1.1rem;
  }

  .gallery .gallery-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .about-main .intro-heading, .about-main .about-ending {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }
}
@media (max-width: 768px) {
  .carousel .owl-item .carousel-item h3 {
    letter-spacing: 0;
    margin: 0 2rem 1rem;
  }
  .carousel .owl-item .carousel-item p {
    font-size: 1rem;
  }

  .film-main table th:first-child, .film-main table tr td:first-child {
    max-width: 100px;
  }

  .contact-main .contact-container {
    justify-content: center;
  }
}
@media (max-width: 660px) {
  .gallery .gallery-container {
    grid-template-columns: auto;
    grid-template-rows: repeat(6, 1fr);
  }

  .contact-main {
    padding: 5rem 2rem;
  }
}
@media (max-width: 567px) {
  .carousel .owl-item .carousel-item {
    height: 500px;
  }
  .carousel .owl-item .carousel-item h3 {
    margin: 0 4rem 1rem;
  }

  .intro {
    margin: 1rem;
    padding: 1rem;
  }

  .contents {
    padding: 2rem;
  }

  .gallery {
    padding: 3rem 2rem;
  }

  .about-main h1, .about-main .intro-heading, .about-main .about-ending {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .film-main h1 {
    padding-top: 2rem;
  }
  .film-main table {
    width: 90%;
    margin-bottom: 2rem;
  }

  .testimonial-main {
    padding: 5rem 2rem;
  }

  .contact-main .contact-container form .form-group {
    padding: 0;
  }
}
@media (max-width: 450px) {
  .about-main h1 {
    font-size: 1.5rem;
  }
  .about-main .intro-heading .intro-text h2 {
    font-size: 1.5rem;
  }
}